server.port = 8089
spring.application.name = kafkaservice
kafka.bootstrapAddress=localhost:9092
#message.topic.name=baeldung
#greeting.topic.name=greeting
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned
